is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LineBotPractice
build_property.RootNamespace = LineBotPractice
build_property.ProjectDir = C:\ipass_code\程式練習\LineBotPractice\LineBotPractice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ipass_code\程式練習\LineBotPractice\LineBotPractice
build_property._RazorSourceGeneratorDebug = 

[C:/ipass_code/程式練習/LineBotPractice/LineBotPractice/Pages/LIFF.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTElGRi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
